<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/styles.css">

  <title>Wandrey Warley</title>
</head>

<body>

  <div id="website">

    <header>
      <div class="header titulo d-flex justify-content-center ">
        <img src="./img/Logo/Perfil–white.png" class="perfil" alt="">
        <h1 class="align-self-center display-1" id="tittle">Wandrey Warley</h1>
        <p class="descricao">Olá, sou programador Web, futuro bacharel em Ciência da computação <br>
          Possuo cursos de: JavaScript, jQuery, CSS Flexbox, Wordpress como CMS <br>
          Clique abaixo e conheça um pouco dos meus projetos
        </p>

        <a href="#content" class="seta-baixo roll"></a>
      </div>

      <!-- <div class="bg_home">
        <video autoplay loop poster="" width="100%"  class="bg_video">
          <source src="video/Clouds-bg.mp4" type="video/mp4">
          <source src="video/Clouds-bg.webm" type="video/webm">
        </video>   
      </div>-->

    </header>

    <section class="content pt-5 rounded-top" id="content">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col col-12 col-md-6">
            <div class="card">
              <a href="http://caravan.preline.com.br/">
                <img src="./img/Caravan.png" class="card-img-top" alt="print do site caravan">
              </a>
              <div class="card-body">
                <h5 class="card-title">Caravan</h5>
                <p class="card-text">Conheça o site Caravan, feito com Bootstrap</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center mt-5">
          <div class="col col-12 col-md-6">
            <div class="card">
              <a href="http://animais-fantasticos.preline.com.br/">
                <img src="./img/Animais-Fantasticos.png" class="card-img-top" alt="print do site caravan">
              </a>
              <div class="card-body">
                <h5 class="card-title">Animais Fantasticos</h5>
                <p class="card-text">Conheça o site Animais Fantasticos, feito com Javascript Puro</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center mt-5">
          <div class="col col-12 col-md-6">
            <div class="card">
              <a href="http://flexblog.preline.com.br/">
                <img src="./img/FlexBlog.png" class="card-img-top" alt="print do site caravan">
              </a>
              <div class="card-body">
                <h5 class="card-title">FlexBlog</h5>
                <p class="card-text">Conheça o site Flexblog, feito com CSS</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center mt-5">
          <div class="col col-12 col-md-6">
            <div class="card">
              <a href="http://bikcraft.preline.com.br/">
                <img src="./img/bikecraft.png" class="card-img-top" alt="print do site caravan">
              </a>
              <div class="card-body">
                <h5 class="card-title">bikecraft</h5>
                <p class="card-text">Conheça o site Flexblog, feito com webdesign</p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <footer class="bg-primary p-5 mt-5">
        <div class="container">
          <p>
            2021 - Todos os direitos reservados
          </p>
        </div>

      </footer>
    </section>









  </div>


  <script type="text/javascript" src="js/jquery3.6.0.min.js"></script>
  <script src="./js/bootstrap.js"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-71KB8DHSY9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-71KB8DHSY9');
  </script>
</body>

</html>