/* header video{
  position: fixed;
  top: 0;
  z-index: -1;
} */

@font-face {
  font-family: Lobster;
  src: url('../fonts/Lobster-Regular.ttf') format('opentype');
}

header{
  background: url("../img/bg-design.jpg") no-repeat center ;
  position: fixed;
  width: 100%;
  height: fit-content;
  height: 100vh;
}

.content {
  background: #fff;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, .3);
  top: 100vh;
  position: relative;
  background: #000000ee;
}

.titulo {
  color:  #fff;
  font-weight: bold;
  font-family: "Lobster", Helvetica, sans-serif, monospace;
  height: 100vh;
}

.titulo h1 {
  text-shadow: 10px 10px #000000;
  transition: .5s;
}

.titulo h1:hover {
  text-shadow: -10px 10px #000000;
  transition: .5s;
}
